JWT_SECRET=5f32c418-7a9f-4dcd-986a-60d46083e9b5
NODE_ENV=PRODUCTION
PORT=3300
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
AWS_SECRET_ACCESS_KEY=PiHrnlhlw5plHzFpCvZsgAxfi+hc8wEfhIE9re0l
AWS_ACCESS_KEY_ID=AKIAS3YKJTLW76LEG57W
AWS_BUCKET_REGION=us-east-1
CLERK_SECRET_KEY=sk_live_gqR88sjJqFfAMOXK16JTP0isqD7Inr8Je7dTz8Gic4
CAPTCHA_API_KEY=9cb8b89b5e8d1c49e23e537a280954cf
DISCORD_BOT_TOKEN=MTEyMTE2MTQ5MDkzOTAwMjk1NQ.GKz7TN.VXBdywYisT_6SXS_Pl10lgAOmluhjqBL3SpsXc
DISCORD_ADMIN_USER_ID=464072357674352650