ELASTIC_APM_ACTIVE='true'
ELASTIC_APM_CAPTURE_BODY='all'
ELASTIC_APM_DISABLE_INSTRUMENTATIONS='ws'
ELASTIC_APM_LOG_LEVEL='info'
ELASTIC_APM_SECRET_TOKEN=''
ELASTIC_APM_SERVER_URL='http://localhost:8200'
ELASTIC_APM_SERVICE_NAME='clusterName'
ELASTIC_APM_STACK_TRACE_LIMIT='1'
ELASTIC_APM_VERIFY_SERVER_CERT='true'