name: CI

on:
 workflow_call:
jobs:
  install-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node Environment
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install dependencies
        run: npm ci

      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: Build 
        run: npm run build

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-output
          path: dist

      - name: Install Docker dependencies
        uses: docker-practice/actions-setup-docker@master


# name: Papito CI
# run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

# on:
#   workflow_call:

# jobs:
#   shared:
#     runs-on: ubuntu-latest
#     # strategy:
#     #   matrix:
#     #     # node-version: [10.x, 12.x, 14.x, 15.x]
#     steps:
#       - 
#         name: Checkout
#         uses: actions/checkout@v3
#       - 
#         name: Setup Node Environment
#         uses: actions/setup-node@v3
#         with:
#           node-version: 18.x
#       - name: Install ZX
#         run: npm install zx
#       -
#         name: Install Docker dependencies
#         uses: docker-practice/actions-setup-docker@master

#   # docker-updates:
#   #   runs-on: ubuntu-latest
#   #   needs: [install-dependencies]
#   #   steps:
      
#       # - 
#       #   name: Setup Node Environment
#       #   uses: actions/setup-node@v3
#       #   with:
#       #     node-version: 18.x
#       # -
#       #   name: Login to Docker Hub
#       #   uses: docker/login-action@v2
#       #   with:
#       #     username: ${{ secrets.DOCKER_HUB_USERNAME }}
#       #     password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
   
#       # -
#       #  name: Build & Push image
#       #  run:  npm run docker
      




        